{
	"name": "svelte.dev",
	"version": "1.0.0",
	"description": "Docs and examples for Svelte",
	"type": "module",
	"scripts": {
		"dev": "node scripts/update.js && svelte-kit dev",
		"build": "node scripts/update.js && svelte-kit build",
		"update": "node scripts/update.js --force=true",
		"preview": "svelte-kit preview",
		"start": "node build",
		"format": "npm run check:format -- --write",
		"check:format": "prettier --check . --ignore-path .gitignore --plugin-search-dir=."
	},
	"dependencies": {
		"@supabase/supabase-js": "^1.29.4",
		"@sveltejs/repl": "workspace:*",
		"cookie": "^0.4.2",
		"devalue": "^2.0.1",
		"do-not-zip": "^1.0.0",
		"flru": "^1.0.2",
		"marked": "^4.0.12"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/kit": "next",
		"@sveltejs/site-kit": "workspace:*",
		"degit": "^2.8.4",
		"dotenv": "^10.0.0",
		"jimp": "^0.8.5",
		"node-fetch": "^2.6.7",
		"prettier": "^2.5.1",
		"prettier-plugin-svelte": "^2.6.0",
		"shelljs": "^0.8.5",
		"svelte": "^3.46.3",
		"vite-imagetools": "^4.0.3"
	}
}
