{
	"name": "hn.svelte.dev",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "prettier --check .",
		"format": "prettier --write .",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/adapter-vercel": "^6.3.3",
		"@sveltejs/kit": "^2.56.1",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@types/node": "^24.12.2",
		"prettier": "^3.8.1",
		"prettier-plugin-svelte": "^3.5.1",
		"svelte": "^5.55.1",
		"svelte-check": "^4.4.6",
		"typescript": "^5.9.3",
		"vite": "^8.0.3"
	},
	"type": "module"
}
